body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 3;
  background: #ffffff;
}

header .header-right {
  align-content: center;
}

header a {
  color: black;
  text-decoration: none;
  font-family: "Noto Sans Thai", serif;
  font-weight: 800;
  font-size: 16px;
  padding: 8px 18px;
}

header .logo a:hover {
  background: rgb(208, 211, 214);
}

header .logo {
  margin: 15px 0px 15px 15px;
}

header a span {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-size: 16px;
  padding: 8px 10px;
}

.header-right a {
  text-decoration: none;
  font-family: "Poppins", serif;
  font-weight: 400;
  font-size: 15px;
  color: black;
  padding: 8px 18px;
}

.header-right a:hover {
  background: rgb(208, 211, 214);
}

.hero img {
  background-position: center;
  max-width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
}

.hero-title h1 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-title h1 .part1 {
  font-family: "Poppins", serif;
  color: #fff;
  padding: 4px 18px;
  background: rgba(45, 45, 45, 0.9);
  border-radius: 4px;
}

.hero-title h1 .part2 {
  font-family: "Poppins", serif;
  color: #ffffff;
  font-weight: 400;
  letter-spacing: 2px;
  padding-left: 8px;
}

section {
  padding: 30px;
}

.sub-heading {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-size: 22px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgb(221, 224, 227);
}

.project {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.project-item img {
  width: 100%;
  height: 100%;
}

.item-title {
  position: relative;
  top: 32px;
  left: 0px;
}
.item-title a {
  text-decoration: none;
  color: #ffffff;
  font-family: "Poppins", serif;
  font-weight: 400;
  font-size: 16px;
  background: black;
  padding: 8px 10px;
}

.content {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-size: 15px;
}

.aboutus {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.team-item img {
  width: 100%;
  padding: 30px 0px 16px 0px;
}

.text-item button {
  width: 100%;
  color: black;
  font-family: "Poppins", serif;
  font-size: 16px;
  font-weight: 400;
  border: none;
  padding: 8px;
}

button:hover {
  background-color: rgb(197, 195, 195);
}

.team-item .team-disg {
  color: rgb(124, 122, 122);
  font-family: "Poppins", serif;
  font-size: 18px;
  font-weight: 400;
}

.text-item a {
  text-decoration: none;
  color: black;
  font-family: "Poppins", serif;
  font-size: 24px;
  font-weight: 400;
}

input {
  padding: 12px;
  border: 1px solid #ccc;
  width: 98%;
  font-size: medium;
  margin-bottom: 20px;
}

.form-btn {
  background: black;
  color: #ffffff;
  font-family: "Poppins", serif;
  font-size: 16px;
  font-weight: 400;
  padding: 8px 10px;
  margin-top: 10px;
  margin-bottom: 40px;
}

footer {
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: black;
}

.footer-item,
a {
  font-family: "Poppins", serif;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
}

@media screen and (min-width: 1536px) {
  .hero img {
    background-position: center;
    max-width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-title h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    justify-items: center;
    transform: translate(-50%, -50%);
  }
  .project {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .aboutus {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
  }
  input {
    width: 96%;
  }
}

@media screen and (max-width: 1280px) {
  .hero-title h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    justify-items: center;
    transform: translate(-50%, -50%);
  }
  .project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .aboutus {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }
  input {
    width: 96%;
  }
}

@media screen and (max-width: 1024px) {
  .hero-title h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    justify-items: center;
    transform: translate(-50%, -50%);
  }
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .aboutus {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
  input {
    width: 96%;
  }
}

@media screen and (max-width: 768px) {
  .header-right {
    display: none;
  }

  .hero-title .part2 {
    display: none;
  }
  .hero-title h1 {
    position: absolute;
    top: 20%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  }

  .project {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .aboutus {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  input {
    width: 90%;
  }
}

@media screen and (max-width: 667px) {
  .header-right {
    display: none;
  }

  .hero-title .part2 {
    display: none;
  }
  .hero-title h1 {
    position: absolute;
    top: 16%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  }

  .project {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .aboutus {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  input {
    width: 90%;
  }
}
